


<html xmlns="http://www.w3.org/1999/html">
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .flex_test-box {
            padding: 10px;
            display:flex;
            margin:  10px;              /* 外側の余白 */
            background-color: #eee;
        }
        .flex_test-item {
            padding: 10px;
            margin-left:  50px;              /* 外側の余白 */
            margin-right:  50px;              /* 外側の余白 */
            margin-top:  20px;              /* 外側の余白 */
            margin-bottom:  20px;              /* 外側の余白 */

            border-radius:  5px;        /* 角丸指定 */}

        .flex_test-item:nth-child(1) {
            background-color:  #FFF	; /* 背景色指定 */
            color:  #000;
        }
        .flex_test-item:nth-child(2) {
            background-color:  #FFF	; /* 背景色指定 */
            color:  #4CAF50;
        }
        .flex_test-item:nth-child(3) {
            background-color: #FFF; /* 背景色指定 */
            color:  #F00;
        }
        .text {
            width: 100%;
            text-align: center;
            min-height: 0%;
        }
        .text-count {
            width: 100%;
            text-align: center;
            min-height: 0%;
        }
        table {
            border-collapse: separate;  /* 表の線と線の間を空ける */
            border-spacing:  5px;       /* 表の線と線の間の幅 */
        }

        th,td {
            padding: 5px 10px;          /* 余白指定 */
        }

        th {
            background-color:  #3F51B5; /* 背景色指定 */
            color:  #fff;               /* 文字色指定 */
            font-weight:  normal;       /* 文字の太さ指定 */
        }

        td {
            background-color:  #c0c9ff; /* 背景色指定 */
        }
        　　</style>
</head>

    <body>
    <h2>Test Summary</h2>
        <div class="flex_test-box">
                <div class="flex_test-item">
                    <div class="text">
                        <p>Executed Test</p>
                    </div>
                    <div class="text-count">30</div>
            </div>
                <div class="flex_test-item">
                    <div class="text">
                        <p>Passed Test</p>
                    </div>
                        <div class="text-count">20</div>
            </div>
                <div class="flex_test-item">
                    <div class="text">
                        <p>Failed Test</p>
                    </div>
                    <div class="text-count">10</div>
            </div>
        </div>
        <hr>
        </div>
        <h2>テスト結果</h2>
        
            <details>
                <summary>TS-TS-001 <span style="color: #008000;">Passed</span></p></summary>
                
                <span style="color: #008000;"> pass</span>
                
                </h2>
                <h3>ステータスコード比較</h3>
                <table border="1" style="border-collapse: collapse">
                    <tr>
                        <th>期待値</th>
                        <th>実際値</th>
                        <th>結果</th>
                    </tr>
                    <tr>
                        <td>200</td>
                        <td>200</td>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                </table>
                <hr>

                <h3>レスポンス比較</h3>
                <table border="1" style="border-collapse: collapse">
                    <tr>
                        <th>比較結果</th>
                    </tr>
                    <tr>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                </table>
                <h4>期待値</h4>
                <p>{'aaa': 'aaa', 'bbb': 'bbbb'}</p>
                <h4>実際値</h4>
                <p>{'aaa': 'aaa', 'bbb': 'bbbb'}</p>
                <hr>

                <h3>TBL比較</h3>
                
                <h4>Customer</h4>
                
                <table border="1" style="border-collapse: collapse">
                    <thead>
                    <tr>
                        <th>カラム名</th>
                        <th>期待値</th>
                        <th>実際値</th>
                        <th>結果</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    <tr>
                        <td>
                            xxxxfffffxx
                        </td>
                        <td>
                            xfffffffffxxx
                        </td>
                        <td>
                            None
                        </td>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            xxxddddddddxxx
                        </td>
                        <td>
                            xxxx
                        </td>
                        <td>
                            xxx
                        </td>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                    
                    </tbody>
                </table>
                
                
                <hr>
                <h3>ログ比較</h3>
                <h4>エラーログ件数</h4>
                <table border="1" style="border-collapse: collapse">
                    <tr>
                        <th>期待値</th>
                        <th>実際値</th>
                        <th>結果</th>
                    </tr>
                    <tr>
                        <td>xxxx</td>
                        <td>xxx</td>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                </table>
                <h4>エラーログ文言</h4>
                <table border="1" style="border-collapse: collapse">
                    <thead>
                    <tr>
                        <th>期待値</th>
                        <th>結果</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    <tr>
                        <td>
                            aaaaa
                        </td>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            bbbb
                        </td>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                    
                    </tbody>
                </table>
                <hr>

                <h4>警告ログ件数</h4>
                <table border="1" style="border-collapse: collapse">
                    <tr>
                        <th>期待値</th>
                        <th>実際値</th>
                        <th>結果</th>
                    </tr>
                    <tr>
                        <td>xxxx</td>
                        <td>xxx</td>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                </table>
                <h4>警告ログ文言</h4>
                <table border="1" style="border-collapse: collapse">
                    <thead>
                    <tr>
                        <th>期待値</th>
                        <th>結果</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    <tr>
                        <td>
                            cccc
                        </td>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            dddd
                        </td>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                    
                    </tbody>
                </table>
                <hr>
                <h4>機密情報比較</h4>

                <table border="1" style="border-collapse: collapse">
                    <thead>
                    <tr>
                        <th>期待値</th>
                        <th>結果</th>
                    </tr>
                    </thead>
                    <tbody>
                    
                    <tr>
                        <td>
                            aaaaa
                        </td>
                        <td>
                            
                            <span style="color: #008000;">OK</span>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            bbbb
                        </td>
                        <td>
                            
                            <span style="color: #ff0000;">NG</span>
                            
                        </td>
                    </tr>
                    
                    </tbody>
                </table>
                </br>
                <a href="https://cloud.google.com/blog/ja">CloudLogginURL</a>
            </details>
        

　       <hr>



    </body>
</html>